{
  "name": "atividade",
  "version": "1.0.0",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp-terser": "^2.1.0"
  }
}
